# flutter_bluetooth_serial

./: .gitignore  ADRESS_PARAM.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: Bugs.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/arduino/: Monitor.ino  Termometer.hpp
example/assets/: terms_and_conditions.md
example/integration_test/: bluetooth_test.dart
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AnaModScreen.dart  BackgroundCollectedPage.dart  BackgroundCollectingTask.dart  BluetoothDeviceListEntry.dart  ChatPage.dart  DiscoveryPage.dart  MainPage.dart  SelectBondedDevicePage.dart  main.dart
example/lib/Pages/: BluetoothAntrenmanEkrani.dart  BluetoothPage.dart  TermsConditions.dart  antrenmanEkranı.dart  picker_page.dart  state_controller.dart  terms_conditions.dart  terms_conditions_Controller.dart
example/lib/Pages/antrenman/: antreanman_controller.dart  antrenman_page.dart
example/lib/Pages/bluetoothGirisEkrani/: bluetoothPage.dart  (+1 more)
example/lib/chat/: ChatPacketType.dart  ChatPage.dart
example/lib/helpers/: LineChart.dart  PaintStyle.dart
example/lib/src/: CustomButton.dart  policyDialog.dart
example/peripheral/arduino/: phSensor.hpp
example/test/: widget_test.dart
ios/: flutter_bluetooth_serial.podspec
ios/Classes/: FlutterBluetoothSerialPlugin.h  FlutterBluetoothSerialPlugin.m  SwiftFlutterBluetoothSerialPlugin.swift
lib/: BluetoothBondState.dart  BluetoothConnection.dart  BluetoothConnectionAsPackets.dart  BluetoothDevice.dart  BluetoothDeviceCategory.dart  BluetoothDeviceClass.dart  BluetoothDeviceType.dart  BluetoothDiscoveryResult.dart  BluetoothPairingRequest.dart  BluetoothState.dart  BluetoothStatus.dart  FlutterBluetoothSerial.dart  bluetooth_bond_state.dart  bluetooth_connection.dart  bluetooth_device.dart  bluetooth_device_type.dart  bluetooth_discovery_result.dart  bluetooth_pairing_request.dart  bluetooth_serial_base.dart  bluetooth_state.dart  flutter_bluetooth_serial.dart
(+16 files in other folders)
